# my-market-app

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
main/: Dockerfile  pom.xml
main/src/main/java/ru/yandex/practicum/mymarket/config/: SecurityConfig.java  WebClientConfig.java
main/src/main/java/ru/yandex/practicum/mymarket/controller/: AdminItemController.java  BuyController.java  CartController.java  GlobalExceptionHandler.java  ItemController.java  LoginController.java  OrderController.java  RegisterController.java
main/src/main/java/ru/yandex/practicum/mymarket/domain/: Cart.java  CartItem.java  Order.java  User.java
main/src/main/java/ru/yandex/practicum/mymarket/dto/: ItemDto.java  OrderDto.java
main/src/main/java/ru/yandex/practicum/mymarket/mapper/: ItemMapper.java  OrderMapper.java
main/src/main/java/ru/yandex/practicum/mymarket/repository/: CartItemRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
main/src/main/java/ru/yandex/practicum/mymarket/service/: CartService.java  CustomReactiveUserDetailsService.java  ItemService.java  OrderService.java  PaymentService.java  UserService.java
main/src/main/resources/: api-spec.yaml  application.yaml  schema.sql
main/src/main/resources/templates/: cart.html  item.html  items.html  login.html  register.html
main/src/test/java/ru/yandex/practicum/mymarket/config/: RepositoryTestConfig.java
main/src/test/java/ru/yandex/practicum/mymarket/integration/db/: CartItemRepositoryTest.java  CartRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
main/src/test/java/ru/yandex/practicum/mymarket/integration/web/: AdminItemControllerTest.java  BuyControllerTest.java  CartControllerTest.java  ItemControllerTest.java  LoginControllerTest.java  OrderControllerTest.java  RegisterControllerTest.java
main/src/test/java/ru/yandex/practicum/mymarket/modular/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
main/src/test/resources/: application.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/ru/yandex/practicum/pservice/: PayServiceApplication.java
payment-service/src/main/java/ru/yandex/practicum/pservice/config/: SecurityConfig.java
payment-service/src/main/java/ru/yandex/practicum/pservice/controller/: PayServiceController.java
payment-service/src/main/resources/: api-spec.yaml  application.yaml
payment-service/src/test/java/ru/yandex/practicum/pservice/integration/web/: PayServiceControllerTest.java
src/main/java/ru/yandex/practicum/mymarket/: MyMarketAppApplication.java
src/main/java/ru/yandex/practicum/mymarket/controller/: AdminItemController.java  BuyController.java  CartController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java
src/main/java/ru/yandex/practicum/mymarket/domain/: Cart.java  CartItem.java  Item.java  Order.java  OrderItem.java
src/main/java/ru/yandex/practicum/mymarket/dto/: ErrorResponse.java  ItemDto.java  OrderDto.java
src/main/java/ru/yandex/practicum/mymarket/mapper/: ItemMapper.java  OrderMapper.java
src/main/java/ru/yandex/practicum/mymarket/repository/: CartItemRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/ru/yandex/practicum/mymarket/service/: CartService.java  ItemService.java  OrderService.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/templates/: admin-item.html  admin-items.html  item.html  items.html
src/test/java/ru/yandex/practicum/mymarket/integration/db/: CartItemRepositoryTest.java  CartRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java
src/test/java/ru/yandex/practicum/mymarket/integration/web/: AdminItemControllerTest.java  BuyControllerTest.java  CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/ru/yandex/practicum/mymarket/modular/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yaml  application.yml
